{
  "name": "ogorodush",
  "version": "1.4.0",
  "description": "Огород — рабочая среда для проектов с ИИ-агентом: память в markdown, RICE-беклог, тиринг моделей, без вендор-лока",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dashboard": "node dashboard/serve.js --open"
  }
}
